DB_HOST=switchyard.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=htGIjEOelywCqpbIZiVuXzibmhrYJGWM
DB_NAME=railway
DB_PORT=41640
JWT_SECRET=tu_jwt_secret_super_seguro_2025
BACKEND_PORT=3000
FRONTEND_URL=http://localhost:3001